DATABASE_URL="postgresql://<username>:<password>@<host>/<database>?sslmode=require"
PORT=<EXPESS_SERVER_PORT_NUMBER>
CORS_ORIGIN=* # replace with your actual CORS origin
ACCESS_TOKEN_SECRET=<access_token_secret>
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=<refresh_token_secret>
REFRESH_TOKEN_EXPIRY=10d
GOOGLE_CLIENT_ID=<google_client_id>
GOOGLE_CLIENT_SECRET=<google_client_secret>
GOOGLE_CALLBACK_URL=http://localhost:8000/api/v1/users/google/callback
FACEBOOK_CLIENT_ID=<facebook_client_id>
FACEBOOK_CLIENT_SECRET=<facebook_client_secret>
FACEBOOK_CALLBACK_URL=http://localhost:8000/api/v1/users/facebook/callback
NODEMAILER_HOST=smtp.office365.com
NODEMAILER_PORT=587
NODEMAILER_USER_NAME=<nodemailer_user_name>
NODEMAILER_USER_EMAIL=<nodemailer_user_email>
NODEMAILER_USER_PASSWORD=<nodemailer_user_password>
FRONTEND_BASE_URL=http://localhost:3000
